{
  "name": "shopping-cart-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssulochanaherath/shopping-cart-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ssulochanaherath/shopping-cart-backend/issues"
  },
  "homepage": "https://github.com/ssulochanaherath/shopping-cart-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
